<!doctype html>
<title>Pemeliharaan Web</title>
<style>
  body { 
      background-image: url('assets/error/cboss-bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<style>
    .logo {
        position: absolute;
        top: 30%;
        z-index: 1;
        
    }
    .centered {
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image {
       bottom: 800px;
       left: 50px;
        
    }
   
    .message {
        position: absolute;
        top: 60%;
        left: 52%;
    }
</style>



<section class="centered">
    <div class logo>
        <!--<img src="assets/error/cboss-logo.png"> -->
        <div >
            <h2>Pemeliharaan Situs</h2>
            <p>Mohon maaf. Situs dalam masa pemeliharaan. Silakan coba beberapa menit lagi.</p>
            <p>&mdash; PSN Team</p>
           <!--<img src="assets/error/cboss.png">-->
        </div>
       


    </div>
    
</section>
