#server {
#    listen 80 default_server;
#    server_name ryan.testing.com;
#    return 301 https://$host$request_uri;

#}
server {
	#listen 80;
	#ssl on;
	listen 443 ssl;
	#listen 443 ssl http2 proxy_protocol; 

        server_name    lab.dearnam3.xyz;              
	access_log /var/log/nginx/example-access.log; 
	error_log /var/log/nginx/example-error.log;   
        ssl_certificate /etc/nginx/ssl/dearnam3.crt;
        ssl_certificate_key /etc/nginx/ssl/dearnam3.key;
        #server_name     ryan.testing.com;

	#ssl_client_certificate /etc/nginx/ssl/root_ca.crt;                                    
	#ssl_verify_client on;                                                                
	#ssl_verify_depth 2; 
        root            /var/www/html;
	index           index.html;

        client_max_body_size 500M;
	client_body_buffer_size 1024M;

        
	location / {
                try_files $uri $uri/ /index.html;
                #try_files $uri $uri/ =404;		
        }
	
	#location ~ /greet[0-9] { 
	#	return 200 'hay';
	#}
	
      
	location ~* \.(gif|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           1h;
	}

        location ~ \.htaccess {
            deny all;
        }
        
        location ~ \.php$ {
                try_files $uri =404;
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass  127.0.0.1:9000;                
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                include       fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#fastcgi_buffer_size 128k;
                #fastcgi_buffers 256 4k;
                #fastcgi_busy_buffers_size 256k;
                #fastcgi_temp_file_write_size 256k;
                #fastcgi_read_timeout 300 ;
        }

        location ~ /\.ht {
            deny  all;
        }

        error_page 500 502 503 /mnt_page.html;
        location = /mnt_page.html {
		internal;
        }

        error_page 400 403 495 404 /error_page.html;
        location = /error_page.html {
		internal;
        }

	location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

        #location = /496.html {}
        #error_page 496 /496.html;

}

