#server {
    #listen 80;
    #server_name <default>;
    #return 301 https://$host$request_uri;
#}
server {
	listen 80;
	#ssl on;
	#listen 443 ssl;
	#listen 443 ssl http2 proxy_protocol; 

        #server_name    <default>.psn.co.id;              
	access_log /var/log/nginx/asik-access.log; 
	error_log /var/log/nginx/asik-error.log;   

        root            /var/www/html;
	index           index.php;

        client_max_body_size 500M;
	client_body_buffer_size 1024M;

        
	location / {
                #try_files $uri $uri/ /index.php;
                try_files $uri $uri/ =404;		
        }
	
	location ~ /greet[0-9] { 
		return 200 'hay';
	}
	
      
	location ~* \.(gif|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           1h;
	}

        location ~ \.htaccess {
            deny all;
        }
        
        location ~ \.php$ {
                try_files $uri =404;
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass  127.0.0.1:9000;                
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                include       fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#fastcgi_buffer_size 128k;
                #fastcgi_buffers 256 4k;
                #fastcgi_busy_buffers_size 256k;
                #fastcgi_temp_file_write_size 256k;
                #fastcgi_read_timeout 300 ;
        }

        location ~ /\.ht {
            deny  all;
        }

        #error_page 500 502 503 /ubiqu-mnt.html;
        #        location = /ubiqu-mnt.html {
        #}

        error_page 400 403 495 404 /error.html;
#                location = /error.html {
#        }

        #location = /496.html {}
        #error_page 496 /496.html;

}

