server {
	listen 80;

        access_log /var/log/nginx/<example>-access.log;
        error_log /var/log/nginx/<example>-error.log;

        root            /var/www/html;
	index           index.html;

        client_max_body_size 500M;
	client_body_buffer_size 1024M;

        
	location / {
                try_files $uri $uri/ /index.html;
        }
		
	location ~* \.(gif|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           1h;
	}

        location ~ \.htaccess {
            deny all;
        }

        location ~ /\.ht {
            deny  all;
        }
}

