server {
    listen 80;
    server_name <nama-localdomain>;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	#listen 443 ssl http2 proxy_protocol; 

        #server_name    <nama-domain>;   
	access_log /var/log/nginx/<example>-access.log; 
	error_log /var/log/nginx/<example>-error.log;   
        ssl_certificate /etc/nginx/ssl/<nama-cert>.crt;
        ssl_certificate_key /etc/nginx/ssl/<name-cer>.xyz.key;

	#ssl_client_certificate /etc/nginx/ssl/root_ca.crt;          
	#ssl_verify_client on;                                                                
	#ssl_verify_depth 2; 
        
	root            /var/www/html;
	index           index.html;

        client_max_body_size 500M;
	client_body_buffer_size 1024M;

        
	location / {
                try_files $uri $uri/ /index.html;		
        }
      
	location ~* \.(gif|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           1h;
	}

        location ~ \.htaccess {
            deny all;
        }

        location ~ /\.ht {
            deny  all;
        }

        error_page 500 502 503 /mnt_page.html;
        location = /mnt_page.html {
		internal;
        }
}
